************
Introduction
************

Working with dates and times in any programming language is always painful and
often non-intuitive. Python has a great tool set for dates and times, but there
is a useful layer that's missing -- the ability to easily manipulate datetimes
in way that is contextual and obvious.

Python Datetime Machine helps provide this functionality.
